# Newton-VideoGames-Catalogue

./: .gitignore  README.md
backend/: Newton.VideoGames.Catalogue.csproj  Newton.VideoGames.Catalogue.sln  Program.cs  appsettings.json
backend/Controllers/: VGamesController.cs
backend/Data/: VGameDbContext.cs  VGameProvider.cs
backend/Migrations/: 20251118225649_InitialCreate.Designer.cs  20251118225649_InitialCreate.cs  VGameDbContextModelSnapshot.cs
backend/Models/: VGame.cs
backend/Newton.VideoGames.Catalogue.Tests/: Newton.VideoGames.Catalogue.Tests.csproj  TestDbContextFactory.cs  VGameDbContextTests.cs  VGamesControllerTests.cs
backend/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/pages/vgame-edit/: vgame-edit.component.css  vgame-edit.component.html  vgame-edit.component.spec.ts  vgame-edit.component.ts
frontend/src/app/pages/vgame-list/: vgame-list.component.css  vgame-list.component.html  vgame-list.component.spec.ts  vgame-list.component.ts
frontend/src/app/services/: vgame.model.ts  vgame.service.spec.ts  vgame.service.ts
frontend/src/environments/: environment.ts
