<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Newton.VideoGames.Catalogue.Tests\**" />
    <Content Remove="Newton.VideoGames.Catalogue.Tests\**" />
    <EmbeddedResource Remove="Newton.VideoGames.Catalogue.Tests\**" />
    <None Remove="Newton.VideoGames.Catalogue.Tests\**" />
  </ItemGroup>

  <ItemGroup>

    <!-- EF Core 9 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" PrivateAssets="all" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

</Project>



